View/CircuitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:F1Weather.ViewModel"
             xmlns:model="clr-namespace:F1Weather.Models"
             x:Class="F1Weather.View.CircuitPage"
             x:DataType="viewmodel:CircuitDetailViewModel"
             Title="{Binding Circuits.Name}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout
        BackgroundColor="{Binding BckGroundColour}">
        <Grid ColumnDefinitions="*, Auto, *"
              RowDefinitions="Auto,*,*,*,*,*,*,*">
            <Frame Grid.RowSpan="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HeightRequest="300"
                   WidthRequest="400"
                   IsClippedToBounds="True"
                   Padding="0"
                   Margin="0,10,0,0"
                   BackgroundColor="Bisque">
                <Image Aspect="AspectFill"
                       HeightRequest="250"
                       WidthRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Circuits.CircuitImagePath}"/>
                
            </Frame>
            <Label
                FontSize="20"
                BackgroundColor="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Circuits.Region}"
                TextColor="AntiqueWhite"
                HorizontalTextAlignment="Center"/>
            <Label
                FontSize="22"
                 BackgroundColor="Transparent"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Circuits.Country}"
                 TextColor="LightGoldenrodYellow"
                HorizontalTextAlignment="Center"/>
            <Button
                FontSize="20"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Current Weather"
                TextColor="OrangeRed"
                BackgroundColor="Aquamarine"
                Margin="5"
                Command="{Binding GetWeatherCommand}"/>
            <Button
                FontSize="20"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Get Forecast"
                TextColor="OrangeRed"
                BackgroundColor="Aquamarine"
                Margin="5"
                Command="{Binding GetWeatherCommand}"/>
            <Label
                IsVisible="{Binding UpdatedWeather}"
                FontSize="24"
                BackgroundColor="Transparent"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Description}"
                TextColor="AliceBlue"
                HorizontalTextAlignment="Center"/>
            <Label
                IsVisible="{Binding UpdatedWeather}"
                  FontSize="24"
                  BackgroundColor="Transparent"
                  Grid.Row="4"
                  Grid.Column="1"
                  Text="{Binding Temp}"
                  TextColor="AliceBlue"
                HorizontalTextAlignment="Center"/>
            <Label
                IsVisible="{Binding UpdatedWeather}"
                  FontSize="24"
                  BackgroundColor="Transparent"
                  Grid.Row="5"
                  Grid.Column="1"
                  Text="{Binding WindSpeed}"
                  TextColor="AliceBlue"
                HorizontalTextAlignment="Center"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>